C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\bin\Debug\net8.0\pz_4.1.exe
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\bin\Debug\net8.0\pz_4.1.deps.json
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\bin\Debug\net8.0\pz_4.1.runtimeconfig.json
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\bin\Debug\net8.0\pz_4.1.dll
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\bin\Debug\net8.0\pz_4.1.pdb
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\pz_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\pz_4.1.AssemblyInfoInputs.cache
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\pz_4.1.AssemblyInfo.cs
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\pz_4.1.csproj.CoreCompileInputs.cache
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\pz_4.1.dll
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\refint\pz_4.1.dll
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\pz_4.1.pdb
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\pz_4.1.genruntimeconfig.cache
C:\Users\sviat\Desktop\Varto\VisualStudio\pz_04GIT\pz_4.1\pz_4.1\obj\Debug\net8.0\ref\pz_4.1.dll
